# MyTaskManager-Backend

./: HELP.md  README.md  pom.xml
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/exception/: CommonException.java
src/main/java/com/example/taskmanager/model/: CreateTaskDto.java  Task.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/java/com/example/taskmanager/service/impl/: TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/com/example/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/example/taskmanager/service/: TaskServiceImplTest.java
